AMPERSAND=1
AND=2
ASSIGN=3
BEGINCOMMENT=4
BEGININLINECOMMENT=5
BREAK=6
COMMA=7
CONST=8
CONTINUE=9
DQUOTE=10
DOT=11
ELSE=12
ENDCOMMENT=13
EQUAL=14
FOR=15
GREATERTHAN=16
GREATERTHANOREQUAL=17
IF=18
INCLUDE=19
LBRACE=20
LESSTHAN=21
LESSTHANOREQUAL=22
LPAREN=23
LSQUAREBRACKET=24
MINUS=25
NOT=26
NOTEQUAL=27
OR=28
PLUS=29
RBRACE=30
RETURN=31
RPAREN=32
RSQUAREBRACKET=33
SEMICOLON=34
SLASH=35
SQUOTE=36
STAR=37
TYPEDEF=38
VOID=39
WHILE=40
TRUE=41
FALSE=42
CHAR=43
NUM=44
REAL=45
STRING=46
CPATH=47
IDENTIFIER=48
COMMENT=49
WHITESPACE=50
NEWLINE=51
'&'=1
'&&'=2
'='=3
'/*'=4
'//'=5
'break'=6
','=7
'const'=8
'continue'=9
'"'=10
'.'=11
'else'=12
'*/'=13
'=='=14
'for'=15
'>'=16
'>='=17
'if'=18
'#include'=19
'{'=20
'<'=21
'<='=22
'('=23
'['=24
'-'=25
'!'=26
'!='=27
'||'=28
'+'=29
'}'=30
'return'=31
')'=32
']'=33
';'=34
'/'=35
'\''=36
'*'=37
'typedef'=38
'void'=39
'while'=40
'true'=41
'false'=42
